<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kristjan Suursoho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="WITH COMPETENCE IN FULL-STACK DEVELOPMENT, SOLUTION ARCHITECTURE, AND DESIGN, I ENSURE THAT DIGITAL PRESENCE IS NOT ONLY FLAWLESSLY FUNCTIONAL BUT ALSO VISUALLY PRACTICAL. I'M DRIVEN BY A PASSION FOR INNOVATION AND MY ABILITY TO BALANCE AESTHETICS WITH FUNCTIONALITY."
    />
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="krsitjan-suursoho"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
